<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Concessionária Texmex | Carros de Qualidade</title>
    <link rel="stylesheet" href="../../src/css/style.css">
</head>
<body>   
      <header>
    <nav>
      <img src="../../src/images/concessionaria t (3).png" alt=" imagem da concessioraria" style="height: 120px; width: 190px;">
      <ul>
    <li><a href="../../index.html">Início</a></li>
    <li><a href="../../src/pages/contato.html">Contato</a></li>
    <li><a href="../../src/pages/carros.html">Carros</a></li>
      </ul>
    </nav>
  </header>
    <main>
    <h1>Bem-vindo à Concessionária Texmex 🚗</h1>
    <h2>Qualidade, confiança e preços acessíveis</h2>
    <p>Na <strong>Texmex</strong>, você encontra os melhores veículos, com garantia e atendimento de excelência.</p>
  </main>
  <img src="../../src/images/NFSUG1_Acura_IntegraTypeR_Stock_F.webp" alt="imagem do carro integra type r" style="height: 500px; width: 550px;">
  <h4>Acura Integra Type R (DC2) 2001</h4>
  <br>
  <p>
    O Acura Integra Type R (DC2), conhecido como Honda Integra Type R fora da América do Norte, é um cupê esportivo com tração dianteira construído entre 1998 e 2001.
  Ele usa um motor 1.8L de quatro cilindros em linha, que produz 195 cv. Baseado na série Honda Integra DC2, foi rebatizado como Acura nos Estados Unidos.
  O Type R foi a versão mais cara e rápida da geração DC Integra. Também é um carro popular no cenário de tuning importado.
  </p>
  <p>
    Ele tem aceleração medíocre e pode atingir uma grande velocidade máxima, mas pode sofrer com subviragem nas curvas.
  </p>
  <p>
    Motor: 1.8L I4 (B18C5), 195 cv (145 kW) a 8291 rpm,129 lb⋅ft (175 N·m) a 5794 rpm
  </p>
  <p>
    Velocidade máxima: 143 mph (230 km/h), 0-60 mph: 6,2 segundos, Transmissão: Manual de 5 velocidades, 
    Peso do meio-fio: 1.170 kg (2.579 libras),Layout:Motor dianteiro, tração dianteira
  </p>
  <h4>Preço: R$ 128.400</h4>
  <button>comprar</button>
  <hr>
  <br>
  <img src="../../src/images/NFSUG1_Acura_RSX_Stock_F.webp" alt="imagem do carro rsx" style="height: 500px; width: 550px;">
  <hr>
  <br>
   <img src="../../src/images/NFSUG1_Volkswagen_GolfGTI_Stock_F.webp" alt="imagem do carro golf gti" style="height: 500px; width: 550px;">
  <h4>2003 Volkswagen Golf GTI 2.0L (MK4)</h4>
  <br>
  <p>
  O Volkswagen Golf GTI 2.0 (Mk4) de 2003 foi um modelo esportivo da quarta geração do VW Golf fabricado pela Volkswagen.
  Equipado com um motor 2.0 L OHC com 2 válvulas por cilindro, o modelo 2.0 foi projetado como um modelo básico da linha GTI.
  </p>
  <p>
    Ele tem a aceleração lenta e a velocidade máxima baixa, mas compensa com um desempenho decente nas curvas.
  </p>
  <p>
    Motor: 2.0L I4 (AZJ), 114 cv (85 kW) a 5400 rpm, 127 lb⋅ft (172 N·m) a 3200 rpm
  </p>
  <p>
    Velocidade máxima: 195 km/h (121 mph), Peso do meio-fio: 1.184 kg (2.610 libras), Transmissão: Manual de 5 velocidades,
    Layout: Motor dianteiro, tração dianteira
  </p>
  <h4>Preço: R$ 64.080</h4>
    <footer>
    &copy; 2025 Concessionária Texmex - Todos os direitos reservados
  </footer>
</body>
  </html>