<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concessionária Texmex | Carros de Qualidade</title>
    <link rel="stylesheet" href="../../src/css/style.css">
</head>
<body>
      <header>
    <nav>
      <img src="../../src/images/concessionaria t (3).png" alt=" imagem da concessioraria" style="height: 120px; width: 190px;">
      <ul>
    <li><a href="../../index.html">Início</a></li>
    <li><a href="../../src/pages/contato.html">Contato</a></li>
    <li><a href="../../src/pages/carros.html">Carros</a></li>
      </ul>
    </nav>
  </header>
      <main>
    <h1>Bem-vindo à Concessionária Texmex 🚗</h1>
    <h2>Qualidade, confiança e preços acessíveis</h2>
    <p>Na <strong>Texmex</strong>, você encontra os melhores veículos, com garantia e atendimento de excelência.</p>
  </main>
  <a href="https://www.instagram.com/concessionariasturbo?igsh=MTVzajZ6Mmt0ZmNzNA==">Instagram</a>
  <br>
  <a href="https://mail.google.com/mail/u/0/#sent?compose=CllgCJTNqGCPwckFDKvRgSjHRqktJHTTMnrnGhxhgrZxPJpMNZLvqpXPTcZcvfvTdKlPSMHMqLB" class="letradoemail">entre em contato por email</a>
  <br>
  <p>Utilizamos apenas WhatsApp:<a href="tel:085979867320">(085)979867320</a></p>
  <a href="whatsapp-btn"><input type="button"> entre em contato</a>
  <footer>
    &copy; 2025 Concessionária Texmex - Todos os direitos reservados
  </footer>
</body>
</html>