<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Concessionária Texmex | Carros de Qualidade</title>
  <meta name="description" content="Concessionária Texmex - Os melhores carros com qualidade, confiança e preços acessíveis. Venha conhecer nossas ofertas.">
  <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
  <header>
    <nav>
      <img src="index.html/../src/images/concessionaria t (3).png" alt=" imagem da concessioraria" style="height: 120px; width: 190px;">
      <ul>
    <li><a href="index.html">Início</a></li>
    <li><a href="../trabalho-main/src/pages/contato.html">Contato</a></li>
    <li><a href="../trabalho-main/src/pages/carros.html">Carros</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Bem-vindo à Concessionária Texmex 🚗</h1>
    <h2>Qualidade, confiança e preços acessíveis</h2>
    <img src="index.html/../src/images/concessionaria t page 3.png" alt="Fachada da Concessionária Texmex" class="full-width">
    <p>Na <strong>Texmex</strong>, você encontra os melhores veículos, com garantia e atendimento de excelência.</p>
  </main>
  <a href="whatsapp-btn">whatsapp entre em contato</a> 

  <footer>
    &copy; 2025 Concessionária Texmex - Todos os direitos reservados
  </footer>
   
</body>
</html>
