<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <link rel="shortcut icon" href="../../src/images/Icons-Land-Transporter-Car-Left-Red.ico" type="image/x-icon">
    <title>Concessionária Texmex | Carros de Qualidade</title>
    <script src="../js/script.js" defer></script>
    <link rel="stylesheet" href="../../src/css/style.css">
</head>
<body>   
      <header>
    <nav>
      <img class="logo" src="../../src/images/concessionaria t (3).png" alt=" imagem da concessioraria">
      <ul>
    <li><a href="../../index.html">Início</a></li>
    <li><a href="sobre.html">Sobre</a></li>
    <li><a href="contato.html">Contato</a></li>
    <li><a href="carros.html">Carros</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a href="carrinho.html">Carrinho</a></li>
      </ul>
    </nav>
  </header>
    <main>
    <h1>Bem-vindo à Concessionária Texmex 🚗</h1>
    <h2>Qualidade, Confiança e Preços Acessíveis</h2>
    <p>Na <strong>Texmex</strong>, você encontra os melhores veículos, com garantia e atendimento de excelência.</p>
  </main>
  <div class="carros" data-nome="Acura Integra Type R (DC2) 2001" data-preco="101650.00" data-imagem="../../src/images/NFSUG1_Acura_IntegraTypeR_Stock_F.webp">
  <img class="carrinhos" src="../../src/images/NFSUG1_Acura_IntegraTypeR_Stock_F.webp" alt="imagem do carro integra type r">
  <h4>Acura Integra Type R (DC2) 2001</h4>
  <br>
  <p>
    O Acura Integra Type R (DC2), conhecido como Honda Integra Type R fora da América do Norte, é um cupê esportivo com tração dianteira construído entre 1998 e 2001.
  Ele usa um motor 1.8L de quatro cilindros em linha, que produz 195 cv. Baseado na série Honda Integra DC2, foi rebatizado como Acura nos Estados Unidos.
  O Type R foi a versão mais cara e rápida da geração DC Integra. Também é um carro popular no cenário de tuning importado.
  </p>
  <p>
    Ele tem aceleração medíocre e pode atingir uma grande velocidade máxima, mas pode sofrer com subviragem nas curvas.
  </p>
  <p>
    Motor: 1.8L I4 (B18C5), 195 cv (145 kW) a 8291 rpm,129 lb⋅ft (175 N·m) a 5794 rpm.
  </p>
  <p>
    Velocidade máxima: 143 mph (230 km/h), 0-60 mph: 6,2 segundos, Transmissão: Manual de 5 velocidades, 
  Peso do meio-fio: 1.170 kg (2.579 libras),Layout:Motor dianteiro, tração dianteira.
  </p>
  <h4>Preço: R$ 101.650</h4>
  <button class="btn-add">Adicionar ao carrinho</button>
  </div>
  <hr>
  <br>
  <div class="carros" data-nome="Acura RSX Tipo-S 2003 (DC5)" data-preco="101650.00" data-imagem="../../src/images/NFSUG1_Acura_RSX_Stock_F.webp">
  <img class="carrinhos" src="../../src/images/NFSUG1_Acura_RSX_Stock_F.webp" alt="imagem do carro rsx">
  <h4>Acura RSX Tipo-S 2003 (DC5)</h4>
  <br>
  <p>
    O Acura RSX Type-S 2003 (DC5) é um cupê esportivo fabricado pela Acura para o mercado norte-americano.
  Inicialmente, ele estava disponível para compra com um motor K20A2 de quatro cilindros em linha, 2.0L e 200 cv.
  Em 2005, o carro recebeu um novo motor K20Z1 com uma potência um pouco maior, 
  bem como um facelift que abandonou notavelmente o icônico estilo em forma de lágrima nos faróis e lanternas traseiras.
  </p>
  <p>
    Ele tem ótima dirigibilidade e forte aceleração, o que pode ser útil para saídas rápidas de curvas.
  </p>
  <p>
    Motor: 2.0L I4 (K20A2), 200 cv (149 kW) a 7400 rpm, 142 lb⋅ft (193 N·m) a 6000 rpm.
  </p>
  <p>
    Velocidade máxima: 145 mph (233 km/h), 0-60 mph: 6,5 segundos, Transmissão: Manual de 6 velocidades, 
  Peso do meio-fio: 1.255 kg (2.767 libras), Layout: Motor dianteiro, tração dianteira.
  </p>
  <h4>Preço: R$ 101.650</h4>
  <button class="btn-add">Adicionar ao carrinho</button>
  </div>
  <hr>
  <br>
  <div class="carros" data-nome="Dodge Neon 2.0i 1999 (1ª Geração)" data-preco="42800.00" data-imagem="../../src/images/NFSUG1_Dodge_Neon_Stock_F.webp">
  <img class="carrinhos" src="../../src/images/NFSUG1_Dodge_Neon_Stock_F.webp" alt="imagem do carro neon">
  <h4>Dodge Neon 2.0i 1999 (1ª Geração)</h4>
  <br>
  <p>
    O Dodge Neon 1999 é um carro compacto produzido pela Dodge entre 1994 e 1999.
  Ele poderia ser comprado com um motor 2.0L (A588) SOHC e (ECC) DOHC de quatro cilindros em linha, embora a potência de cada motor variasse entre 100 e 200 cavalos.
  </p>
  <p>
    Seu principal ponto forte é a velocidade máxima, com um leve toque de subviragem.
  </p>
  <p>
    Motor: 2.0L I4 (A588), 150 cv (112 kW) a 6.800 rpm, 131 lb⋅ft (178 N·m) a 5600 rpm.
  </p>
  <p>
    Velocidade máxima: 190 km/h (118 mph), 0-60 mph: 8,5 segundos, Transmissão: Manual de 5 velocidades, 
  Peso do meio-fio: 1.082 kg (2.385 libras), Layout: Motor dianteiro, tração dianteira.
  </p>
  <h4>Preço: R$ 42.800</h4>
  <button class="btn-add">Adicionar ao carrinho</button>
  </div>
  <hr>
  <br>
  <div class="carros" data-nome="Ford Focus ZX3 2003 (1ª Geração)" data-preco="48150.00" data-imagem="../../src/images/NFSUG1_Ford_Focus_Stock_F.webp">
  <img class="carrinhos" src="../../src/images/NFSUG1_Ford_Focus_Stock_F.webp" alt="imagem do carro focus">
  <h4>Ford Focus ZX3 2003 (1ª Geração)</h4>
  <br>
  <p>
    O Ford Focus ZX3 2003 (Gen. 1) é um modelo de linha padrão da primeira geração do Ford Focus, que foi introduzido pela primeira vez em 1998 como substituto do Ford Escort.
  Equipado com um motor 2.0L DOHC I4, o modelo conta com câmbio manual de 5 marchas ou, opcionalmente, automático de 4 marchas. 
  Acelera de 0 a 100 km/h em 8,7 segundos e tem velocidade máxima limitada a 167 km/h. 
  O Focus ZX3 foi produzido junto com uma variante SVT de alto desempenho para o mercado norte-americano.
  </p>
  <p>
    Ele tem aceleração acima da média em comparação a outros hatchbacks e só consegue atingir uma velocidade máxima moderada, mas também tem boa dirigibilidade.
  </p>
  <p>
    Motor: 2.0L I4 (Duratec), 130 cv (97 kW) a 5300 rpm, 135 lb⋅ft (183 N·m) a 4500 rpm.
  </p>
  <p>
    Velocidade máxima: 104 mph (167 km/h), 0-60 mph: 8,7 segundos, Transmissão: Manual de 5 velocidades,
  Peso do meio-fio: 1.157 kg (2.551 libras), Layout: Motor dianteiro, tração dianteira.
  </p>
  <h4>Preço: R$ 48.150</h4>
  <button class="btn-add">Adicionar ao carrinho</button>
  </div>
  <hr>
  <br>
   <div class="carros" data-nome="Honda Civic Si 2000 (EM1)" data-preco="53500.00" data-imagem="../../src/images/NFSUG1_Honda_Civic_Stock_F.webp">
  <img class="carrinhos" src="../../src/images/NFSUG1_Honda_Civic_Stock_F.webp" alt="imagem do carro civic">
  <h4>Honda Civic Si 2000 (EM1)</h4>
  <br>
  <p>
    O Honda Civic Si 2000 (EM1) é um modelo cupê esportivo de duas portas da sexta geração do Honda Civic.
  Ele é equipado com um motor "B16" de quatro cilindros em linha de 1,6 litro, que não era usado nos modelos Civic comuns.
  O motor se destaca por sua linha vermelha de 8.000 rpm e pelo sistema especial de comando de válvulas variável VTEC.
  </p>
  <p>
    Ele tem uma alta velocidade máxima, graças ao seu motor de alta rotação, 
  mas isso tem um custo de aceleração, embora seu manuseio seja decente.
  </p>
  <p>
    Motor: 1.6L I4 (B16A2), 158 cv (118 kW) a 7600 rpm, 111 lb⋅ft (150 N·m) a 7000 rpm.
  </p>
  <p>
    Velocidade máxima: 127 mph (204 km/h), 0-60 mph: 7,2 segundos, Transmissão: Manual de 5 velocidades, 
  Peso do meio-fio: 1.182 kg (2.606 libras), Layout: Motor dianteiro, tração dianteira.
  <p>
  <h4>Preço: R$ 53.500</h4>
  <button class="btn-add">Adicionar ao carrinho</button>
  </div>
  <hr>
  <br>
  <div class="carros" data-nome="Honda S2000 2003 (AP1)" data-preco="149800.00" data-imagem="../../src/images/NFSUG1_Honda_S2000_Stock_F.webp">
  <img class="carrinhos" src="../../src/images/NFSUG1_Honda_S2000_Stock_F.webp" alt="imagem do carro s2000">
  <h4>Honda S2000 2003 (AP1)</h4>
  <br>
  <p>
    O Honda S2000 (AP1) 2003 é um roadster com tração traseira fabricado pela Honda. O S2000 reviveu a série de roadsters Honda S, 
  que esteve ausente por vinte e nove anos, com produção de 1999 a 2004. Com o ano modelo 2000 iniciando a produção em meados de 1999, 
  várias alterações e adições foram feitas aos anos modelo seguintes, com o ano modelo 2002 recebendo o maior número de alterações, 
  e o ano modelo 2003 sendo a última primeira geração "AP1" antes da segunda geração "AP2" com o ano modelo 2004. Para o ano-modelo de 2001, 
  um relógio digital e um defletor de vento foram instalados como padrão. Para o ano-modelo de 2002, 
  as barras estabilizadoras dianteiras e traseiras foram trocadas, barras estabilizadoras mais rígidas foram instaladas, 
  os amortecedores foram recalibrados e as molas foram aumentadas. No ano modelo de 2003, pouca coisa foi alterada, 
  exceto os discos de embreagem usados e as cores de pintura da carroceria branca foram oferecidas com um interior na cor bege.
  </p>
  <p>
    Ele é capaz de atingir uma velocidade máxima elevada, mas acelera consideravelmente mais devagar. Nas curvas, seu desempenho é moderado.
  </p>
  <p>
    Motor: 2.0L I4 (F20C), 237 cv (177 kW) a 8900 rpm, 153 lb⋅ft (207 N·m) a 7500 rpm.
  </p>
  <p>
    Velocidade máxima: 140 mph (225 km/h), 0-60 mph: 5,4 segundos, Transmissão: Manual de 6 velocidades, 
  Peso do meio-fio: 1.286 kg (2.835 libras), Layout: Motor dianteiro, tração traseira.
  </p>
  <h4>Preço: R$ 149.800</h4>
  <button class="btn-add">Adicionar ao carrinho</button>
  </div>
  <hr>
  <br>
   <div class="carros" data-nome="Hyundai Tiburon GT 2003 (GK)" data-preco="45475.00" data-imagem="../../src/images/NFSUG1_Hyundai_TiburonGT_Stock_F.webp">
  <img class="carrinhos" src="../../src/images/NFSUG1_Hyundai_TiburonGT_Stock_F.webp" alt="imagem do carro tiburon gt">
  <h4>Hyundai Tiburon GT 2003 (GK)</h4>
  <br>
  <p>
    O Hyundai Tiburon GT (GK) 2003 , também conhecido como Hyundai Coupe V6 na Europa e Hyundai Tuscani na Ásia, 
  é um cupê esportivo de tração dianteira de segunda geração fabricado pela Hyundai e equipado com um motor V6 de 2,7 L. Foi produzido e montado em Ulsan, 
  Coreia do Sul, de 2001 a 2008. Em 2005 e 2007, o Hyundai Tiburon GT passou por uma série de reformas.
  </p>
  <p>
    Ele tem aceleração rápida, por ser equipado com um motor V6, e atinge uma velocidade máxima média, mas é um pouco propenso a subvirar nas curvas.
  </p>
  <p>
    Motor: 2,7 L V6 (G6BA), 181 cv (135 kW) a 6000 rpm,176 lb⋅ft (239 N·m) a 4000 rpm.
  </p>
  <p>
    Velocidade máxima: 137 mph (220 km/h), 0-60 mph: 7,2 segundos, Transmissão: Manual de 6 velocidades, 
  Peso do meio-fio: 1.424 kg (3.139 libras), Layout: Motor dianteiro, tração dianteira.
  </p>
  <h4>Preço: R$ 45.475</h4>
  <button class="btn-add">Adicionar ao carrinho</button>
  </div>
  <hr>
  <br>
  <div class="carros" data-nome="Mazda MX-5 1999 (NB)" data-preco="50825.00" data-imagem="../../src/images/NFSUG1_Mazda_MX5_Stock_F.webp">
  <img class="carrinhos" src="../../src/images/NFSUG1_Mazda_MX5_Stock_F.webp" alt="imagem do carro mx5">
  <h4>Mazda MX-5 1999 (NB)</h4>
  <br>
  <p>
    O Mazda MX-5 (NB) de 1999, conhecido como Mazda Miata na América do Norte, é o sucessor do Mazda MX-5 (NA).
  A Mazda removeu os faróis retráteis devido aos riscos à segurança dos pedestres e não rebatizou mais o carro como Eunos Roadster no Japão.
  O motor 1.8L em linha-4 da primeira geração foi mantido para esta geração, mas com pequenas revisões, 
  incluindo um sistema de controle de admissão variável que aumentou a potência de saída.
  A geração do modelo NB passou por uma reformulação em 2000 e foi substituída em 2006 pela geração NC.
  </p>
  <p>
    Como um roadster leve com tração traseira, com excelente dirigibilidade e aceleração rápida, mas tem velocidade máxima insuficiente.
  </p>
  <p>
    Motor: 1.8L I4 (BP-ZE), 128 cv (95 kW) a 7000 rpm, 109 lb⋅ft (148 N·m) a 5000 rpm.
  </p>
  <p>
    Velocidade máxima: 125 mph (201 km/h), 0-60 mph: 7,7 segundos, Transmissão: Manual de 5 velocidades
  Peso do meio-fio: 1.065 kg (2.348 libras), Layout: Motor dianteiro, tração traseira.
  </p>
  <h4>Preço: R$ 50.825</h4>
  <button class="btn-add">Adicionar ao carrinho</button>
  </div>
  <hr>
  <br>
  <div class="carros" data-nome="Mazda RX-7 (FD3S) 1995 (Série 6)" data-preco="160500.00" data-imagem="../../src/images/NFSUG1_Mazda_RX7_Stock_F.webp">
  <img class="carrinhos" src="../../src/images/NFSUG1_Mazda_RX7_Stock_F.webp" alt="imagem do carro rx7">
  <h4>Mazda RX-7 (FD3S) 1995 (Série 6)</h4>
  <br>
  <p>
    O Mazda RX-7 (FD3S) (Série 6) de 1995, também conhecido como Ẽfini RX-7, é um carro esportivo com motor rotativo, produzido de 1992 a 2002.
  Ele sucedeu o Mazda RX-7 FC e consistiu nas gerações de modelos Série 6 (1992 a 1995), Série 7 (1996 a 1998) e Série 8 (1999 a 2002).
  O Série 6 foi o carro de maior sucesso em termos de vendas, sendo exportado para o mundo todo. Em alguns países, como a Alemanha, 
  o Série 6 foi o único modelo exportado devido às novas regulamentações de emissões. O Série 7 apresentou pequenas mudanças no motor e foi vendido apenas com volante à direita.
  O Series 8 foi atualizado com um novo kit de carroceria, spoiler, lanternas traseiras e turbocompressores aprimorados. 
  O Type RZ e o Spirit R eram versões de edição limitada do Series 8. Foi universalmente elogiado pela crítica por causa de seu motor rotativo, 
  incomum em carros e conhecido por ser potente, graças a um sistema biturbo. É também um carro popular na cultura pop, 
  com aparições frequentes em jogos de corrida e filmes de ação, e também tem feito sucesso no automobilismo de drift.
  </p>
  <p>
    Possui excelente dirigibilidade e é um carro consideravelmente ágil devido ao seu peso leve e tamanho compacto.
  </p>
  <p>
    Motor: Motor rotativo biturbo 1,3L (13B-REW), 255 cv (190 kW) a 6500 rpm, 216 lb⋅ft (293 N·m) a 5000 rpm.
  </p>
  <p>
    Velocidade máxima: 155 mph (249 km/h), 0-60 mph: 5,5 segundos, Transmissão: Manual de 5 velocidades,
  Peso do meio-fio: 1.310 kg (2.888 libras), Layout: Motor dianteiro, tração traseira.
  </p>
  <h4>Preço: R$ 160.500</h4>
  <button class="btn-add">Adicionar ao carrinho</button>
  </div>
  <hr>
  <br>
  <div class="carros" data-nome="Mitsubishi Eclipse GSX 1999 (D33A)" data-preco="109675.00" data-imagem="../../src/images/NFSUG1_Mitsubishi_Eclipse_Stock_F.webp">
  <img class="carrinhos" src="../../src/images/NFSUG1_Mitsubishi_Eclipse_Stock_F.webp" alt="imagem do carro eclipse">
  <h4>Mitsubishi Eclipse GSX 1999 (D33A)</h4>
  <br>
  <p>
    O Mitsubishi Eclipse GSX 1999 (Grand Sport X) é um cupê 2+2 de 2 portas construído pela Diamond-Star Motors em Normal, Illinois, 
  de meados de 1997 a julho de 1999. Construída como uma parceria entre a Mitsubishi e a Chrysler como Diamond-Star Motors, 
  a segunda geração do Eclipse começou a ser produzida em 1994 e foi fabricada em Normal, Illinois, até 1999, 
  quando foi substituída pela terceira geração do Eclipse e depois pela quarta geração do Eclipse em 2005. Além de sua produção como Eclipse, 
  da Mitsubishi, ele também foi vendido como Eagle Talon até 1998. O GSX é o mais avançado dos quatro níveis de acabamento oferecidos: 
  RS, GS, GS-T e GSX. Os dois níveis de acabamento mais avançados – GS-T e GSX – compartilham opções semelhantes: 
  um motor 2.0L turbo de quatro cilindros em linha (4G63T) da Mitsubishi, um spoiler traseiro maior, saídas de escape duplas e vidros elétricos. 
  O acabamento GSX inclui freios ABS, diferencial traseiro de deslizamento limitado, rodas de 17" com 10 raios e tração integral.
  Entre o GS-T com tração dianteira e o GSX com tração integral, o GSX é um pouco mais pesado e tem uma velocidade máxima mais baixa, 
  mas oferece maior estabilidade e aderência. Para o ano modelo de 1999, os mesmos componentes foram usados após o facelift do ano modelo de 1997 até o fim da produção em 1999,
  embora tenha sido oferecido com interior todo preto e medidores de painel brancos.
  </p>
  <p>
    Ele tem um desempenho de tração nas quatro rodas bem equilibrado, com aceleração rápida e manuseio aderente.
  </p>
  <p>
    Motor: 2.0L Turbo I4 (4G63T), 210 cv (157 kW) a 6000 rpm, 214 lb⋅ft (290 N·m) a 3000 rpm.
  </p>
  <p>
    Velocidade máxima: 150 mph (241 km/h), 0-60 mph: 6,6 segundos, Transmissão: Manual de 5 velocidades
  Peso do meio-fio: 1.432 kg (3.157 libras), Layout: Motor dianteiro, tração nas quatro rodas.
  </p>
  <h4>Preço: R$ 109.675</h4>
  <button class="btn-add">Adicionar ao carrinho</button>
  </div>
  <hr>
  <br>
  <div class="carros" data-nome="Mitsubishi Lancer ES 2003 (CT9A)" data-preco="56175.00" data-imagem="../../src/images/NFSUG1_Mitsubishi_Lancer_Stock_F.webp">
  <img class="carrinhos" src="../../src/images/NFSUG1_Mitsubishi_Lancer_Stock_F.webp" alt="imagem do carro lancer" >
  <h4>Mitsubishi Lancer ES 2003 (CT9A)</h4>
  <br>
  <p>
    O Mitsubishi Lancer ES 2003 (CT9A), também conhecido como Mitsubishi Lancer Cedia, é um sedã compacto com tração dianteira.
  Ele foi projetado como o carro de entrada da linha Lancer; com o Lancer Evolution sendo o modelo de alto desempenho da série Lancer.
  <p>
    Sua melhor característica é a aceleração, pois tem uma velocidade máxima média e pode ser difícil de controlar, pois seu manuseio é limitado pelo layout de tração dianteira.
  </p>
  <p>
    Motor: 2.0L I4, 120 cv (89 kW) a 5500 rpm, 130 lb⋅ft (176 N·m) a 4250 rpm.
  </p>
  <p>
    Velocidade máxima: 193 km/h (120 mph), 0-60 mph: 8,0 segundos, Transmissão: Manual de 5 velocidades, 
  Peso do meio-fio: 1.200 kg (2.646 libras), Layout: Motor dianteiro, tração dianteira.
  </p>
  <h4>Preço: R$ 56.175</h4>
  <button class="btn-add">Adicionar ao carrinho</button>
  </div>
  <hr>
  <br>
  <div class="carros" data-nome="Nissan 240SX SE (S13) 1992" data-preco="96300.00" data-imagem="../../src/images/NFSUG1_Nissan_240SX_Stock_F.webp">
  <img class="carrinhos" src="../../src/images/NFSUG1_Nissan_240SX_Stock_F.webp" alt="imagem do carro 240sx" >
  <h4>Nissan 240SX SE (S13) 1992</h4>
  <br>
  <p>
    O Nissan 240SX (S13) de 1992 é um carro esportivo compacto fabricado pela Nissan . O 240SX estava disponível nas versões fastback, cupê notchback e conversível de 1989 a 1994.
  O Nissan 240SX e o modelo europeu similar Nissan 200SX foram baseados no Nissan 180SX australiano , que foi desenvolvido como um modelo irmão mais barato do S13 Silvia, 
  mas com uma escotilha e faróis retráteis. O 240SX estava disponível com motor KA de quatro cilindros em linha de 2,4 litros, com comando de válvulas simples ou duplo. 
  Passou por uma reformulação em 1991. O Nissan 240SX está comumente presente em esportes motorizados amadores e cenas de entusiastas de carros devido ao seu preço acessível e chassi amigável a modificações.
  </p>
  <p>
    Ele tem aceleração decente, manuseio moderado e uma velocidade máxima consideravelmente alta.
  </p>
  <p>
    Motor: 2,4 L I4 (KA24DE), 155 cv (116 kW) a 5600 rpm, 159 lb⋅ft (216 N·m) a 4400 rpm.
  </p>
  <p>
    Velocidade máxima: 130 mph (209 km/h), 0-60 mph: 8,3 segundos, Transmissão: Manual de 5 velocidades, 
  Peso do meio-fio: 1.205 kg (2.657 libras), Layout: Motor dianteiro, tração traseira.
  </p>
  <h4>Preço: R$ 96.300</h4>
  <button class="btn-add">Adicionar ao carrinho</button>
  </div>
  <hr>
  <br>
   <div class="carros" data-nome="Nissan 350Z Touring 2003 (Z33)" data-preco="187250.00" data-imagem="../../src/images/NFSUG1_Nissan_350Z_Stock_F.webp">
  <img class="carrinhos" src="../../src/images/NFSUG1_Nissan_350Z_Stock_F.webp" alt="imagem do carro 350z">
  <h4>Nissan 350Z Touring 2003 (Z33)</h4>
  <br>
  <p>
    O Nissan 350Z (Z33) de 2003 é a quinta iteração dos carros esportivos da série Z da Nissan e sucedeu o 300ZX em 2002.
  Nesta geração, a Nissan substituiu a linha de motores VG do 300ZX por um único motor V6 VQ35DE de 3,5 litros. 
  O estilo do 350Z foi influenciado pelo Datsun 240Z . Em setembro de 2005, o 350Z recebeu uma pequena reforma.
  </p>
  <p>
    O 350Z se destaca pela aceleração rápida e alta velocidade máxima, mas também pela propensão a derrapar em curvas fechadas.
  </p>
  <p>
    Motor: 3,5 L V6 (VQ35DE), 287 cv (214 kW) a 6200 rpm, 274 lb⋅ft (371 N·m) a 4800 rpm.
  </p>
  <p>
    Velocidade máxima: 155 mph (249 km/h), 0-60 mph: 6,2 segundos, Transmissão: Manual de 6 velocidades, 
  Peso do meio-fio: 1.446 kg (3.188 libras), Layout: Motor dianteiro, tração traseira.
  </p>
  <h4>Preço: R$ 187.250</h4>
  <button class="btn-add">Adicionar ao carrinho</button>
  </div>
  <hr>
  <br>
  <div class="carros" data-nome="2003 Nissan Sentra SE-R Spec V (B15)" data-preco="107000.00" data-imagem="../../src/images/NFSUG1_Nissan_SentraSERSpecV_Stock_F.webp">
  <img class="carrinhos" src="../../src/images/NFSUG1_Nissan_SentraSERSpecV_Stock_F.webp" alt="imagem do carro sentra se-r spec v">
  <h4>2003 Nissan Sentra SE-R Spec V (B15)</h4>
  <br>
  <p>
    O Nissan Sentra SE-R Spec V (B15) 2004 é um compacto esportivo produzido pela Nissan. 
  O SE-R Spec V era o carro-chefe do B15 Nissan Sentra e foi modificado com diversas melhorias de desempenho, como um motor de quatro cilindros em linha de 2,5 L, 
  suspensão mais rígida e um diferencial de deslizamento limitado. Em 2004, o SE-R Spec V foi atualizado com um facelift.
  </p>
  <p>
    O Sentra é um carro ágil com pequenas desvantagens na aceleração e velocidade máxima.
  </p>
  <p>
    Motor: 2,5L I4 (QR25DE), 175 cv (130 kW) a 6000 rpm, 180 lb⋅ft (244 N·m) a 4000 rpm.
  </p>
  <p>
    Velocidade máxima: 135 mph (217 km/h), 0-60 mph: 7,2 segundos, Transmissão: Manual de 6 velocidades, 
  Peso do meio-fio: 1.244 kg (2.743 libras), Layout: Motor dianteiro, tração dianteira.
  </p>
  <h4>Preço: R$ 107.000</h4>
  <button class="btn-add">Adicionar ao carrinho</button>
  </div>
  <hr>
  <br>
  <div class="carros" data-nome="Nissan Skyline GT-R V-Spec 1999 (R34)" data-preco="428000.00" data-imagem="../../src/images/NFSUG1_Nissan_SkylineGT-R_Stock_F.webp">
  <img class="carrinhos" src="../../src/images/NFSUG1_Nissan_SkylineGT-R_Stock_F.webp" alt="imagem do carro skyline gtr">
  <h4>Nissan Skyline GT-R V-Spec 1999 (R34)</h4>
  <br>
  <p>
    O Nissan Skyline GT-R V-Spec (R34) de 1999 foi lançado em janeiro de 1999 como sucessor do Nissan Skyline GT-R (R33). 
  Ele passou por uma reformulação em 2000 e encerrou a produção em 2002.Em comparação com o R33, o R34 tem uma distância entre eixos mais curta e dimensões menores para melhorar a dirigibilidade. 
  Como todos os outros modelos GT-R posteriores ao R32 de 1989, o R34 é equipado com um motor biturbo de 2,6 litros "RB26DETT" e envia sua potência para todas as rodas.
  O R34 também era equipado com uma tela LCD de 5,8" no centro do painel, que exibia leituras em tempo real das estatísticas do motor e do veículo, incluindo a pressão do turbocompressor, 
  bem como as temperaturas do óleo e do líquido de arrefecimento. A opção de Display Multifuncional (MFD) da Nismo podia ser equipada por um custo extra, 
  que incluía um cronômetro de volta adicional e um aumento na medição da pressão de reforço para 2 bar. O modelo V-Spec (Especificação Victory) estava disponível com mais melhorias de desempenho, 
  incluindo extensões aerodinâmicas em fibra de carbono, um diferencial de deslizamento limitado ativo na traseira e suspensão mais baixa, porém mais rígida. 
  Todos os modelos V-Spec ostentavam um emblema específico na traseira. Em 2007, a Nissan lançou o Nissan GT-R , que foi desenvolvido em uma nova plataforma e não mais associado à marca Skyline.
  </p>
  <p>
    O Skyline GT-R apresenta aceleração e velocidade máxima estelares, embora seu bom desempenho em linha reta apresente algumas desvantagens na dirigibilidade em comparação com carros de tração traseira mais leves e ágeis.
  </p>
  <p>
    Motor: 2.6L Twin-Turbo I6 (RB26DETT), 276 cv (206 kW) a 6.800 rpm, 289 lb⋅ft (392 N·m) a 4400 rpm.
  </p>
  <p>
    Velocidade máxima: 155 mph (249 km/h), 0-60 mph: 4,9 segundos, Transmissão: Manual de 6 velocidades, 
  Peso do meio-fio: 1.560 kg (3.439 libras), Layout: Motor dianteiro, tração nas quatro rodas.
  </p>
  <h4>Preço: R$ 428.000</h4>
  <button class="btn-add">Adicionar ao carrinho</button>
  </div>
  <hr>
  <br>
  <div class="carros" data-nome="Peugeot 206 GTi 2003 (T1)" data-preco="48150.00" data-imagem="../../src/images/NFSUG1_Peugeot_206_Stock_F.webp">
  <img class="carrinhos" src="../../src/images/NFSUG1_Peugeot_206_Stock_F.webp" alt="imagem do carro 206">
  <h4>Peugeot 206 GTi 2003 (T1)</h4>
  <br>
  <p>
    O Peugeot 206 GTi (T1) 2003 é um hatchback fabricado pela Peugeot. Ele ostenta o segundo motor mais potente oferecido pela Peugeot para a série 206, atrás do 206 GTi180 com 180 cv.
  </p>
  <p>
    Apresenta aceleração rápida e boa dirigibilidade, equiparando-se a outros carros de entrada. Quando totalmente atualizado, o 206 também se torna capaz de atingir uma alta velocidade máxima.
  </p>
  <p>
    Motor: 2.0L I4 (EW10J4), 136 cv (101 kW) a 6000 rpm, 140 lb⋅ft (190 N·m) a 4100 rpm.
  </p>
  <p>
    Velocidade máxima: 130 mph (209 km/h), 0-60 mph: 8,1 segundos, Transmissão: Manual de 5 velocidades, 
  Peso do meio-fio: 1.050 kg (2.315 libras), Layout: Motor dianteiro, tração dianteira.
  </p>
  <h4>Preço: R$ 48.150</h4>
  <button class="btn-add">Adicionar ao carrinho</button>
  </div>
  <hr>
  <br>
  <div class="carros" data-nome="2003 Subaru Impreza 2.5 RS (GDE)" data-preco="53500.00" data-imagem="../../src/images/NFSUG1_Subaru_Impreza_Stock_F.webp">
  <img class="carrinhos" src="../../src/images/NFSUG1_Subaru_Impreza_Stock_F.webp" alt="imagem do carro impreza">
  <h4>2003 Subaru Impreza 2.5 RS (GDE)</h4>
  <br>
  <p>
    O Subaru Impreza 2.5 RS (GDE) 2003 é um carro compacto com sistema de tração nas quatro rodas.
  Ele é equipado com um motor boxer de 2,5 L, que tem uma potência de 165 cv.
  </p>
  <p>
    Ele tem um manuseio competitivo, embora sua aceleração seja um pouco decepcionante, mas é capaz de atingir uma velocidade máxima moderadamente alta.
  </p>
  <p>
    Motor: 2,5L F4, 165 cv (123 kW) a 5600 rpmm, 162 lb⋅ft (220 N·m) a 4000 rpm.
  </p>
  <p>
    Velocidade máxima: 110 mph (177 km/h), 0-60 mph: 7,9 segundos, Transmissão: Manual de 5 velocidades, 
  Peso do meio-fio: 1.281 kg (2.824 libras), Layout: Motor dianteiro, tração nas quatro rodas.
  </p>
  <h4>Preço: R$ 53.500</h4>
  <button class="btn-add">Adicionar ao carrinho</button>
  </div>
  <hr>
  <br>
  <div class="carros" data-nome="Toyota Celica GT-S 2003 (T230)" data-preco="104325.00" data-imagem="../../src/images/NFSUG1_Toyota_Celica_Stock_F.webp">
  <img class="carrinhos" src="../../src/images/NFSUG1_Toyota_Celica_Stock_F.webp" alt="imagem do carro celica">
  <h4>Toyota Celica GT-S 2003 (T230)</h4>
  <br>
  <p>
    O Toyota Celica GT-S 2003 (T230) é um compacto esportivo fabricado pela Toyota de 1999 a 2006.
  O modelo GT-S era exclusivo do mercado norte-americano e lançado como um modelo de alto desempenho. Ele vinha com um motor de 1,8 litro com comando de válvulas variável, 
  codinome 2ZZ-GE, que também foi usado no Lotus Elise. O GT-S cessou a produção em 2005. Os modelos japoneses T230 Celica ainda eram produzidos no ano seguinte.
  </p>
  <p>
    Motor: 1.8L I4 (2ZZ-GE), 189 cv (141 kW) a 7.800 rpm, 130 lb⋅ft (176 N·m) a 6800 rpm.
  </p>
  <p>
    Velocidade máxima: 130 mph (209 km/h), 0-60 mph: 6,8 segundos, Transmissão: Manual de 6 velocidades, 
  Peso do meio-fio: 1.100 kg (2.425 libras), Layout: Motor dianteiro, tração dianteira.
  </p>
  <h4>Preço: R$ 104.325</h4>
  <button class="btn-add">Adicionar ao carrinho</button>
  </div>
  <hr>
  <br>
  <div class="carros" data-nome="Toyota Supra (S2) (A80) 1998" data-preco="120375.00" data-imagem="../../src/images/NFSUG1_Toyota_Supra_Stock_F.webp">
  <img class="carrinhos" src="../../src/images/NFSUG1_Toyota_Supra_Stock_F.webp" alt="imagem do carro supra">
  <h4>Toyota Supra (S2) (A80) 1998</h4>
  <br>
  <p>
    O Toyota Supra (A80) de 1998 é um carro esportivo cupê fabricado pela Toyota para mercados de exportação fora do Japão. A geração A80 é significativamente mais leve que a geração anterior A70, 
  empregando o uso de alumínio no capô e em alguns componentes da suspensão, bem como uma tampa de tanque de combustível de plástico e um volante de magnésio.
  Lançado à venda em maio de 1993 como a quarta geração (A80) do Supra, ele era equipado apenas com um motor de seis cilindros em linha de 3,0 litros, 
  mas era oferecido com aspiração natural (2JZ-GE) ou turbocompressor duplo (2JZ-GTE) e estava disponível com capota rígida ou uma capota targa removível chamada de "Aerotop".
  Embora naturalmente aspirado, ele é equipado com um sistema de admissão especialmente projetado, associado a um escapamento dividido para reduzir a contrapressão aplicada ao motor, 
  e foi oferecido apenas com uma caixa de câmbio automática de 4 velocidades na América do Norte. Nos mercados de exportação, foi vendido até agosto de 1999, 
  embora revisões introduzidas em maio de 1996 tenham criado uma diferenciação entre os modelos " Série 1 " e "Série 2". Os modelos posteriores foram equipados com um número variável de airbags, 
  diferentes materiais internos, dois medidores adicionais no painel de instrumentos e uma pequena barra na saída de ar do para-choque dianteiro.No mercado doméstico japonês, 
  ele foi vendido de maio de 1993 a julho de 2002 com indução biturbo para os modelos "GZ", "RZ" ou " RZ-S " e sem para os modelos "SZ" ou " SZ-R ".
  </p>
  <p>
    Ele tem forte aceleração e alta velocidade máxima, embora tenha algumas desvantagens em seu manuseio.
  </p>
  <p>
    Motor: 3.0L I6 VVT-i (2JZ-GE), 217 cv (162 kW) a 5800 rpm, 210 lb⋅ft (285 N·m) a 4800 rpm.
  </p>
  <p>
    Velocidade máxima: 150 mph (241 km/h), 0-60 mph: 6,8 segundos, Transmissão: Automático de 4 velocidades, 
  Peso do meio-fio: 1.481 kg (3.265 libras), Layout: Motor dianteiro, tração traseira.
  </p>
  <h4>Preço: R$ 120.375</h4>
  <button class="btn-add">Adicionar ao carrinho</button>
  </div>
  <hr>
  <br>
  <div class="carros" data-nome="2003 Volkswagen Golf GTI 2.0L (MK4)" data-preco="64200.00" data-imagem="../../src/images/NFSUG1_Volkswagen_GolfGTI_Stock_F.webp">
  <img class="carrinhos" src="../../src/images/NFSUG1_Volkswagen_GolfGTI_Stock_F.webp" alt="imagem do carro golf gti">
  <h4>2003 Volkswagen Golf GTI 2.0L (MK4)</h4>
  <br>
  <p>
    O Volkswagen Golf GTI 2.0 (Mk4) de 2003 foi um modelo esportivo da quarta geração do VW Golf fabricado pela Volkswagen.
  Equipado com um motor 2.0 L OHC com 2 válvulas por cilindro, o modelo 2.0 foi projetado como um modelo básico da linha GTI.
  </p>
  <p>
    Ele tem a aceleração lenta e a velocidade máxima baixa, mas compensa com um desempenho decente nas curvas.
  </p>
  <p>
    Motor: 2.0L I4 (AZJ), 114 cv (85 kW) a 5400 rpm, 127 lb⋅ft (172 N·m) a 3200 rpm.
  </p>
  <p>
    Velocidade máxima: 195 km/h (121 mph), Peso do meio-fio: 1.184 kg (2.610 libras), Transmissão: Manual de 5 velocidades,
  Layout: Motor dianteiro, tração dianteira.
  </p>
  <h4>Preço: R$ 64.200</h4>
  <button class="btn-add">Adicionar ao carrinho</button>
  </div>

  <button id="btn-top" aria-label="Voltar ao topo">↑</button>
    <footer>
    &copy; 2025 C oncessionária Texmex - Todos os direitos reservados
  </footer>
</body>
  </html>