<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <link rel="shortcut icon" href="../../src/images/Icons-Land-Transporter-Car-Left-Red.ico" type="image/x-icon">
    <title>Concessionária Texmex | Carros de Qualidade</title>
    <script src="../js/script.js" defer></script>
    <link rel="stylesheet" href="../../src/css/style.css">
</head>
<body>
    <header>
    <nav>
      <img class="logo" src="../../src/images/concessionaria t (3).png" alt=" imagem da concessioraria" style="height: 120px; width: 190px;">
      <ul>
    <li><a href="../../index.html">Início</a></li>
    <li><a href="sobre.html">Sobre</a></li>
    <li><a href="contato.html">Contato</a></li>
    <li><a href="carros.html">Carros</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a href="carrinho.html">Carrinho</a></li>
      </ul>
    </nav>
  </header>
      <main>
    <h1>Bem-vindo à Concessionária Texmex 🚗</h1>
      </main>
  <div class="carrinho-armazenamento">
    <h2>Meu Carrinho</h2>

    <ul id="lista-carrinho"></ul>

    <p id="mensagem-vazio" class="mensagem-vazio" style="display:none;">Seu carrinho está vazio 🛒</p>

    <div id="total"></div>

    <div class="acoes">
      <button id="limpar-carrinho" class="btn-limpar">Esvaziar carrinho</button>
      <button id="finalizar" class="btn-finalizar">Finalizar compra</button>
    </div>
  </div>
</body>
</html>