<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <link rel="shortcut icon" href="../../src/images/Icons-Land-Transporter-Car-Left-Red.ico" type="image/x-icon">
    <title>Concessionária Texmex | Carros de Qualidade</title>
    <script src="../js/script.js" defer></script>
    <link rel="stylesheet" href="../../src/css/style.css">
<body>
  <div class="box">
    <h1>Compra finalizada!</h1>
    <p>Obrigado pela sua compra!</p>
    <a href="../../index.html">Voltar à loja</a>
  </div>
</body>
</html>