<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../src/images/Icons-Land-Transporter-Car-Left-Red.ico" type="image/x-icon">
    <title>Concessionária Texmex | Carros de Qualidade</title>
    <script src="../../src/js/script.js" defer></script>
    <link rel="stylesheet" href="../../src/css/style.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
      <header>
    <nav>
      <img class="logo" src="../../src/images/concessionaria t (3).png" alt=" imagem da concessioraria" style="height: 120px; width: 190px;">
      <ul>
    <li><a href="../../index.html">Início</a></li>
    <li><a href="sobre.html">Sobre</a></li>
    <li><a href="contato.html">Contato</a></li>
    <li><a href="carros.html">Carros</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a href="carrinho.html">Carrinho</a></li>
      </ul>
    </nav>
  </header>
      <main>
    <h1>Bem-vindo à Concessionária Texmex 🚗</h1>
      </main>

      <img class="imagem_principal2" src="../images/TRABALHO .png" alt="VENHA NOS CONHECER">

      <button id="btn-top" aria-label="Voltar ao topo">↑</button>
  
  <footer>
  <div class="icons">
  <ul>
  <a href="https://www.instagram.com/concessionariasturbo?igsh=MTVzajZ6Mmt0ZmNzNA=="><button class="instagram"><i class='bx bxl-instagram'></i></button></a>
  <br>
  <a href="https://wa.me/5585999508769" target="_blank"><button class="whatsapp"><i class="bx bxl-whatsapp"></i></button></a>
  <br>
  <a href="https://mail.google.com/mail/u/0/#sent?compose=CllgCJTNqGCPwckFDKvRgSjHRqktJHTTMnrnGhxhgrZxPJpMNZLvqpXPTcZcvfvTdKlPSMHMqLB" class="gmail"><button class="gmail"><i class="bx bxl-gmail"></i></button></a>
  <br>
  </ul>
  </div>
  <br>
    &copy; 2025 Concessionária Texmex - Todos os direitos reservados
  </footer>
</body>
</html>