<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/Icons-Land-Transporter-Car-Left-Red.ico" type="image/x-icon">
    <title>Concessionária Texmex | Carros de Qualidade</title>
    <script src="../../src/js/script.js" defer></script>
    <link rel="stylesheet" href="../../src/css/style.css">
</head>
<body>
        <header>
    <nav>
    <img class="logo" src="../../src/images/concessionaria t (3).png" alt=" imagem da concessioraria" style="height: 120px; width: 190px;">
    <ul>
    <li><a href="../../index.html">Início</a></li>
    <li><a href="../../src/pages/form.html">Cadastro</a></li>
    </ul>
    </nav>
        </header>
    </main>
    <form action="../php/testlogin.php" method="post">
    <div class="tela_login">
        <h1>Login</h1>
        <input type="text" id="email" placeholder="Email">
        <br><br>
        <input type="password" id="senha" placeholder="Senha">
        <br><br>
        <button>Entrar</button>
    </div>
    </form>
          <button id="btn-top" aria-label="Voltar ao topo"></button>
    <footer>
        &copy; 2025 Concessionária Texmex - Todos os direitos reservados
    </footer>   
</body>
</html>