<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/Icons-Land-Transporter-Car-Left-Red.ico" type="image/x-icon">
    <title>Concessionária Texmex | Carros de Qualidade</title>
    <script src="../../src/js/script.js" defer></script>
    <link rel="stylesheet" href="../../src/css/style.css">
</head>
<body>
 <h2>Pagamento com Cartão</h2><div id="formCartao" class="box">
    <label>Nome no cartão:</label>
    <input type="text" id="nomeCartao" placeholder="Nome completo" />

    <label>Número do cartão:</label>
    <input type="text" id="numeroCartao" maxlength="16" placeholder="Somente números" />

    <label>Validade (MM/AA):</label>
    <input type="text" id="validade" maxlength="5" placeholder="MM/AA" />

    <label>CVV:</label>
    <input type="text" id="cvv" maxlength="3" placeholder="3 dígitos" />

    <button class="btn" id="btnFinalizarPagamento">Finalizar Pagamento</button>
</div>

</body>
</html>