<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../images/Icons-Land-Transporter-Car-Left-Red.ico" type="image/x-icon">
  <title>Concessionária Texmex | Sobre</title>
  <script src="../js/script.js" defer></script>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header>
    <nav>
      <img class="logo" src="../images/concessionaria t (3).png" alt="imagem da concessionária">
      <ul>
        <li><a href="../../index.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="carros.html">Carros</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="carrinho.html">Carrinho</a></li>
      </ul>
    </nav>
  </header>

  <main class="sobre">
    <h1>Sobre a Concessionária Texmex</h1>

    <article>
      <p>
        Na Concessionária Texmex, cada veículo passa por uma inspeção técnica completa e padronizada, com checklist de mecânica, elétrica e segurança, garantindo desempenho confiável e transparência no histórico de manutenção. Todos os carros recebem uma revisão antes da entrega; peças e serviços são executados por técnicos certificados e os laudos ficam disponíveis para consulta do cliente. Oferecemos garantia estendida opcional e programas de certificação que atestam quilometragem e procedência.
      </p>

      <p>
        Facilitamos a compra com opções flexíveis de financiamento, consórcio e pagamento à vista, além de simulações online e atendimento especializado para montar o melhor plano financeiro conforme o perfil do cliente. Também realizamos avaliação de veículo na troca (trade‑in), com proposta justa baseada em inspeção detalhada. O processo de negociação prioriza clareza: todas as taxas, prazos e condições são apresentadas por escrito antes da assinatura.
      </p>

      <p>
        A experiência de compra é centrada no cliente: test drive agendável, atendimento presencial e digital, e equipe treinada para orientar sobre características técnicas, consumo e custos de manutenção. Nossos serviços pós‑venda incluem oficina própria, peças originais, revisões programadas e atendimento prioritário para clientes cadastrados, com histórico digital do veículo acessível via conta.
      </p>

      <p>
        Investimos em comodidade e segurança — entregamos veículos higienizados, oferecemos possibilidade de vistoria independente e suporte para documentação e transferência. Possuímos promoções sazonais, planos corporativos e parcerias com seguradoras que ampliam as vantagens para os clientes.
      </p>

      <p>
        Comprometemo‑nos com ética, preços justos e atendimento personalizado. Na Texmex, você encontra transparência em cada etapa da compra, suporte técnico qualificado e condições exclusivas pensadas para proporcionar tranquilidade e segurança ao adquirir seu próximo veículo. Visite‑nos e descubra por que tantos clientes confiam na Texmex para dirigir com confiança.
      </p>
    </article>
  </main>

      <button id="btn-top" aria-label="Voltar ao topo">↑</button>

  <footer>
    &copy; 2025 Concessionária Texmex - Todos os direitos reservados
  </footer>
</body>
</html>