  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f5f5f5;
      color: #333;
      line-height: 1.6;
      text-align: center;
    }

    header {
      background: #fff;
      box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
      padding: 10px 20px;
    }

    header nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: auto;
    }

    header img {
      height: 70px;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
      transition: color 0.3s;
    }
    
    nav ul li a:hover {
      color: #d32f2f;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }

    main h1 {
      font-size: 2rem;
      margin-bottom: 10px;
    }

    main h2 {
      font-size: 1.2rem;
      margin-bottom: 20px;
      color: #555;
    }

    main img {
      max-width: 350px;
      width: 100%;
      height: auto;
      margin: 20px 0;
      border-radius: 16px;
      box-shadow: 0px 6px 20px rgba(0,0,0,0.2);
      transition: transform 0.3s;
    }

    main img:hover {
      transform: scale(1.05);
    }

    /* Imagem principal estática */
    .full-width {
      max-width: 100%;
      width: 100%;
      height: auto;
      border-radius: 0;
      box-shadow: none;
      transition: none;
    }

    .full-width:hover {
      transform: none;
    }

    footer {
      background: #222;
      color: #ddd;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
      font-size: 14px;
    }

    /* Botão flutuante WhatsApp */
    .whatsapp-btn {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #25d366;
      color: #fff;
      padding: 12px 18px;
      border-radius: 30px;
      font-weight: bold;
      text-decoration: none;
      box-shadow: 0px 4px 10px rgba(0,0,0,0.3);
      transition: background 0.3s;
    }

    .whatsapp-btn:hover {
      background: #1ebe5d;
    }

    @media (max-width: 600px) {
      header img {
        height: 50px;
      }
      nav ul {
        flex-direction: column;
        gap: 10px;
      }
      main img {
        max-width: 100%;
      }
    }
    .letradoemail {

      font-family:Arial, Helvetica, sans-serif;
      color: rgb(5, 176, 219)
    }
.letradoemail:hover {
  font-style: normal;
 color: rgb(5, 176, 219)
}
    